<component name="libraryTable">
  <library name="Gradle: androidx.savedstate:savedstate-ktx:1.1.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/9b503e881d5ee9ac606b9b521a532329/transformed/jetified-savedstate-ktx-1.1.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/9b503e881d5ee9ac606b9b521a532329/transformed/jetified-savedstate-ktx-1.1.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/9b503e881d5ee9ac606b9b521a532329/transformed/jetified-savedstate-ktx-1.1.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.savedstate/savedstate-ktx/1.1.0/9292f5a5bc3895f9759d7b6f30291743c1187698/savedstate-ktx-1.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>